# Global security headers — applied to every route
/*
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin

# Images and fonts: 1 year cache
/2022/*
  Cache-Control: public, max-age=31536000, immutable

/2023/*
  Cache-Control: public, max-age=31536000, immutable

/2024/*
  Cache-Control: public, max-age=31536000, immutable

/2025/*
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

# HTML: no cache (always fresh)
/*.html
  Cache-Control: public, max-age=0, must-revalidate
